#surefire
#Fri Sep 05 23:58:34 IDT 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Users\\TechZone\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
classPathUrl.50=C\:\\Users\\TechZone\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
includes2=**/*TestCase.java
tc.7=WeatherServiceTest
includes1=**/*Test.java
tc.6=GetWeatherServiceTest
includes0=**/Test*.java
tc.5=com.weather.test.dao.DaoTest
tc.4=com.weather.test.bo.WeatherServiceManagerTest
tc.3=com.weather.test.bo.UtilMapTest
tc.2=com.weather.test.bo.JsonParserTest
tc.1=com.weather.test.bo.DBManagerTest
tc.0=CityDaoTest
runStatisticsFile=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\.surefire-B446DE62B8A007666AE55F1B5F8F8C9CFA5E4529
classPathUrl.49=C\:\\Users\\TechZone\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.48=C\:\\Users\\TechZone\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.47=C\:\\Users\\TechZone\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.46=C\:\\Users\\TechZone\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.6\\jackson-jaxrs-1.8.6.jar
classPathUrl.45=C\:\\Users\\TechZone\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.6\\jackson-mapper-asl-1.8.6.jar
classPathUrl.44=C\:\\Users\\TechZone\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.6\\jackson-core-asl-1.8.6.jar
classPathUrl.43=C\:\\Users\\TechZone\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.2\\httpclient-4.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpasyncclient\\4.0.1\\httpasyncclient-4.0.1.jar
classPathUrl.40=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore-nio\\4.3.2\\httpcore-nio-4.3.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-hc\\3.0.1\\cxf-rt-transports-http-hc-3.0.1.jar
classPathUrl.37=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.0.1\\cxf-rt-rs-client-3.0.1.jar
classPathUrl.36=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
classPathUrl.35=C\:\\Users\\TechZone\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.34=C\:\\Users\\TechZone\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.33=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.32=C\:\\Users\\TechZone\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.31=C\:\\Users\\TechZone\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.30=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\src\\test\\java
reportsDirectory=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\TechZone\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.1\\cxf-rt-frontend-jaxrs-3.0.1.jar
classPathUrl.28=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\TechZone\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.24=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\TechZone\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\TechZone\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\TechZone\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\TechZone\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.6=C\:\\Users\\TechZone\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\TechZone\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.4=C\:\\Users\\TechZone\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\TechZone\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.2=C\:\\Users\\TechZone\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.1=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\target\\classes
classPathUrl.0=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\TechZone\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\TechZone\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.13=C\:\\Users\\TechZone\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.12=C\:\\Users\\TechZone\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\TechZone\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=C\:\\Users\\TechZone\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\TechZone\\Documents\\GitHub\\WeatherService\\target\\test-classes
